<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Nov 25 2020 15:47:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fbe69bc81634216fb8f0a82" data-wf-site="5fbe5ff3e2e386f2477011b4">
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <meta content="Homepage" property="og:title">
  <meta content="Homepage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tome-art-of-photography.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section-hero-homepage">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <div class="div-block">
          <a href="index.html" aria-current="page" class="navbar-link w-nav-link w--current">The Art of Photography</a>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="navbar-link w-nav-link w--current">Homepage</a>
          <a href="old-home.html" class="navbar-link w-nav-link">Portfolio</a>
          <a href="#" class="navbar-link w-nav-link">Services</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-homepage-text">
    <div class="container1300">
      <h1 class="homepage-title">The Art of Photography</h1>
      <p class="homepage-paragraph"><br>This is a responsive fixed navbar animated on scrollI<br><br>I HOPE YOU FIND THIS USEFULL<br><br>Albi<br><br>Text A</p>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <div class="div-block">
        <a href="index.html" aria-current="page" class="navbar-link w-nav-link w--current">The Art of Photography</a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="navbar-link w-nav-link w--current">Homepage</a>
        <a href="old-home.html" class="navbar-link w-nav-link">Portfolio</a>
        <a href="#" class="navbar-link w-nav-link">Services</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <div class="div-block">
        <a href="index.html" aria-current="page" class="navbar-link w-nav-link w--current">The Art of Photography</a>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="navbar-link w-nav-link w--current">Homepage</a>
        <a href="old-home.html" class="navbar-link w-nav-link">Portfolio</a>
        <a href="#" class="navbar-link w-nav-link">Services</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fbe5ff3e2e386f2477011b4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>