<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Nov 25 2020 15:47:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fbe5ff3e2e3869fff7011b5" data-wf-site="5fbe5ff3e2e386f2477011b4">
<head>
  <meta charset="utf-8">
  <title>Tomé Art of Photography</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tome-art-of-photography.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-hero-portfolio">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <div class="div-block">
          <a href="index.html" class="navbar-link w-nav-link">The Art of Photography</a>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="navbar-link w-nav-link">Homepage</a>
          <a href="old-home.html" aria-current="page" class="navbar-link w-nav-link w--current">Portfolio</a>
          <a href="#" class="navbar-link w-nav-link">Services</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-portfolio-text">
    <div class="div-block-2"></div>
    <h1 class="portfolio-title">RESPONSIVE PHOTOGALLERY</h1>
    <div class="container1300">
      <p class="portfolio-paragraph">Queen Street - Toronto</p>
      <div class="w-layout-grid grid-gallery">
        <a href="photo-1.html" class="wrapper-photo _1 w-inline-block"><img src="images/picture-1.jpg" loading="lazy" alt="" class="gallery-photo"></a>
        <a href="photo-2.html" class="wrapper-photo _2 w-inline-block"><img src="images/picture-2.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, (max-width: 1000px) 100vw, 1000px" srcset="images/picture-2-p-500.jpeg 500w, images/picture-2-p-800.jpeg 800w, images/picture-2.jpg 1000w" alt="" class="gallery-photo"></a>
        <a href="photo-3.html" class="wrapper-photo _3 w-inline-block"><img src="images/picture-3.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 937px) 96vw, 900px" srcset="images/picture-3-p-500.jpeg 500w, images/picture-3-p-800.jpeg 800w, images/picture-3.jpg 900w" alt="" class="gallery-photo"></a>
        <a href="photo-4.html" class="wrapper-photo _4 w-inline-block"><img src="images/picture-4.jpg" loading="lazy" alt="" class="gallery-photo"></a>
        <a href="photo-5.html" class="wrapper-photo _5 w-inline-block"><img src="images/picture-5.jpg" loading="lazy" alt="" class="gallery-photo"></a>
        <a href="photo-6.html" class="wrapper-photo _6 w-inline-block"><img src="images/picture-6.jpg" loading="lazy" alt="" class="gallery-photo"></a>
        <a href="photo-7.html" class="wrapper-photo _7 w-inline-block"><img src="images/picture-7.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 96vw, (max-width: 1024px) 100vw, 1024px" srcset="images/picture-7-p-500.jpeg 500w, images/picture-7-p-800.jpeg 800w, images/picture-7.jpg 1024w" alt="" class="gallery-photo"></a>
        <a href="photo-8.html" class="wrapper-photo _8 w-inline-block"><img src="images/picture-8.jpg" loading="lazy" alt="" class="gallery-photo"></a>
        <a id="w-node-557fa0d4079a-ff7011b5" href="photo-9.html" class="wrapper-photo _9 w-inline-block"><img src="images/picture-9.jpg" loading="lazy" alt="" class="gallery-photo"></a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fbe5ff3e2e386f2477011b4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>